version: '3.8'

services:
  # Base de datos
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: quiniela_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Backend (FastAPI)
  api:
    build: ./Api
    restart: unless-stopped
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://user:password@db:5432/quiniela_db
      PYTHONUNBUFFERED: "1"
    ports:
      - "8000:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  # Frontend (React)
# Frontend (React)
  web:
    build: ./App
    restart: unless-stopped
    ports:
      - "5173:80"  # Ahora el puerto 5173 de la PC conecta al puerto 80 de Nginx

volumes:
  postgres_data: