version: '3.8'

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: quiniela_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://user:password@db:5432/quiniela_db
      PYTHONUNBUFFERED: "1"  # <--- Esto fuerza que los prints salgan a la terminal
    tty: true                # <--- Esto mantiene la consola abierta para los logs
    stdin_open: true         # <--- Ayuda a la interacción con el contenedor
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

volumes:
  postgres_data: